<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>key and click press in dom</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-color:red;
            }
            h1{
                color:white;
                text-align:center;
                position:relative;
                              
            }
            button{
                font-size:25px;
                border-radius:10px;
            }
            button:hover
            {
                background-color:lightblue;
                
            }
            input{
                font-size:25px;
                border-radius:2px;

            }
            input:hover{
                background-color:lightgray;
            }
            li{
                font-size:25px;
                {% comment %} color:white; {% endcomment %}
                text=align:center;
               {% comment %} list-style:none; {% endcomment %}
            }


        </style>
    </head>
    <body>
            

            <h1>Key and Click press the Dom methodds</h1>

            <input type="text" placeholder="enter the names" id="inputbox">
            <button id="button" >Enter the names</button>
            <ul style="text-decoration:none;">
                <li>welcome</li>
                <li>thanks</li>
               
            </ul>
         
        
        
        <script src="js/key and click press.js" async defer></script>
    </body>
</html>